<!doctype html>
<html>
    <head>
        <title>Demo Programs</title>
          <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            /*.bar{
                border:1px solid white;
                background-color: black;
            }
            .bar1{
                color:white;
                border:1px solid white;
                width:2%;
                padding:5px;
                background-color: black;
            }*/
            .row .three{
                /*padding: 80px 30px;*/
                border:1px solid black;
                /*background-color: #2c3e50;
                color: #ecf0f1;*/
                float: left;
            }
            .hamburger{
                /*width: 30px;
                height: 5px;
                background-color: black;
                display: block;
                margin: 4px;*/
                /*-webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;*/
            }
            .line{
                width: 30px;
                height: 5px;
                background-color: black;
                display: block;
                margin: 4px;
                  -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            .hamburger:hover{
                cursor: pointer;
            }
            /*.col {
                display: block;
                float:left;
                margin-bottom:5%
            }

            .col:first-of-type {
                margin-left: 0;
            }*/
            .menu{
                width:0;
                background-color: lightcyan;
                opacity: 0.7;
            }
            .item{
                display: none;
                color:black;
            }
            .menu1{
                transition-property: width;
                transition-duration: 1s;
                transition-timing-function: ease-in;
                background-color: lightcyan;
                opacity: 0.7;
                width:100%;
            }
            .item1{
                display: block;
                color:black;
                transition:width 1s ease-in;
                text-align: center;
                width:100%;
            }
            .active .line:nth-child(2){
                opacity: 0;
            }
            .active .line:nth-child(1){
                /*-webkit-transform: translateY(13px) rotate(45deg);
                -ms-transform: translateY(13px) rotate(45deg);
                -o-transform: translateY(13px) rotate(45deg);*/
                transform: translateY(9px) rotate(45deg);
            }
            .active .line:nth-child(3){
                /*-webkit-transform: translateY(-13px) rotate(-45deg);
                -ms-transform: translateY(-13px) rotate(-45deg);
                -o-transform: translateY(-13px) rotate(-45deg);*/
                transform: translateY(-9px) rotate(-45deg);
            }
        </style>
        <script>
            $(document).ready(function(){
               $('.hamburger').click(function(){
                  $('.menu').toggleClass('menu1');
                   $('.item').toggleClass('item1');
                   $('.hamburger').toggleClass('active');
               });
            });
        </script>
    </head>
    <body>
        <h1 style="text-align: center">First Hamburger</h1>
        <div class="three col">
        <div class="hamburger" id="#ham1">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        </div>
        <div class="menu">
            <div class="item">demo1</div>
            <div class="item">demo2</div>
            <div class="item">demo3</div>
            <div class="item">demo4</div>
        </div>
    </body>
</html>